Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/22/2024
Var
// Seção de Declarações das variáveis 
   numero, i, resultado : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("TABUADA")
   
   escreva("Insira um valor inteiro para ver sua tabuada: ")
   leia(numero)
   
   para i de 0 ate 10 faca
   
        resultado <- i * numero
        escreval(numero, " x", resultado)

   fimpara

Fimalgoritmo