Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/24/2024
Var
// Seção de Declarações das variáveis 
   contador, numero, soma, soma_Total : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("PARES CONSECUTIVOS")
   
   escreva("Digite um número inteiro: ")
   leia(numero)
   
   // OUTRA FORMA DE FAZER
   
   // enquanto numero <> 0 faca
            // se numero % 2 <> 0 entao
              // numero <- numero + 1
            //fimse

            //soma <- 5 * numero + 20
            
            //escreval("SOMA = ", soma)
            
            //escreva("Digite um número inteiro: ")
            //leia(numero)
   // fimenquanto
   
   
   // MEU RACIOCINIO
   //contador <- 0
   
   //se   numero % 2 = 0 entao
        //soma <- numero
        //soma_Total <- numero
   //senao
        //soma <- numero + 1
        //soma_Total <- numero + 1
   //fimse

   //enquanto contador < 4 faca
            //soma <- soma + 2
            //soma_Total <- soma_Total + soma
            //contador <- contador + 1
   //fimenquanto

   // escreval("SOMA = ",soma_Total)
   
Fimalgoritmo