Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/21/2024
Var
// Seção de Declarações das variáveis 
   valor, valor2, soma : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("SOMA")
   
   escreva("Valor 1: ")
   leia(valor)
   
   escreva("Valor 2: ")
   leia(valor2)
   
   soma <- valor + valor2
   
   escreva("A soma entre ", valor, " e ", valor2, " é de ", soma)
Fimalgoritmo